Partlist exported from /Users/alexgoncharov/Documents/EAGLE/projects/iot/iot scheme.sch at 08.07.2021 15:09

Qty Value                    Device                      Package                      Parts                                                Description                                                                                                                                         AVAILABILITY         CATEGORY   CONTACTS CREATED_BY    CURRENT-RATING DESCRIPTION                                                                                                        DIGIKEY_PART_NUMBER GENDER       MANUFACTURER            MF                          MOUNT_TYPE MP                  MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                  PART_STATUS POPULARITY PRICE PROD_ID    ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY SUB_CATEGORY THERMALLOSS TYPE         VALUE        VOLTAGE-RATING VOLTAGE_RATING
12                           C_CHIP-0603(1608-METRIC)    CAPC1608X85                  C1, C2, C3, C5, C6, C7, C13, C14, C15, C16, C17, C18 Capacitor - Generic                                                                                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100k                     100KOHM-0603-1/10W-1%       0603                         R10                                                  100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07828                                                                                                       100k                                      
1   10103594                 10103594                    10103594                     J2                                                   USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                                                                                Connectors 5                      1.8A           CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                       Receptacle   Amphenol ICC (FCI)                                  R/A                            10103594-0001LF                  -30°C ~ 80°C                                   ACTIVE                                                  COMPLIANT                                      USB                      USB-micro B               100VAC                       
1   1k                       1KOHM-0603-1/10W-1%         0603                         R9                                                   1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-07856                                                                                                       1k                                        
1   1uF                      C_CHIP-0603(1608-METRIC)    CAPC1608X85                  C4                                                   Capacitor - Generic                                                                                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.0k                     2.0KOHM-0603-1/10W-5%       0603                         RPROG                                                2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-08296                                                                                                       2.0k                                      
1   2.2UH3A                  INDUCTOR-IFSC1515AHER2R2M01 INDUCTOR_4X4MM               L1                                                   Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NDUC-13770                                                                                                      2.2UH3A                                   
3   22uF                     22UF-0805-6.3V-20%          0805                         C8, C11, C12                                         22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-08402                                                                                                       22uF                                      
2   3A/40V/500mV             DIODE-SCHOTTKY-B340A        SMA-DIODE                    D2, D3                                               Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DIO-09886                                                                                                       3A/40V/500mV                              
1   4.7k                     4.7KOHM-0603-1/10W-1%       0603                         R12                                                  4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07857                                                                                                       4.7k                                      
2   4.7uF                    4.7UF0603                   0603                         C9, C10                                              4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-08280                                                                                                       4.7uF                                     
2   750K                     750KOHM-0603-1/10W-1%       0603                         R8, R13                                              750Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-13768                                                                                                       750K                                      
1   AC-DC-5V                 AC-DC-5V                    MYFOOT                       R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   AP2112K-3.3TRG1          AP2112K-3.3TRG1             SOT95P285X140-5N             U4                                                   AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check prices                                                              In Stock                                                               LDO Regulator Pos 3.3V 0.6A 5-Pin SOT-23 T/R                                                                                                                               Diodes Zetex                           AP2112K-3.3TRG1                                                            None                                            None                                                                                                                                                            
1   BLUE                     LED-BLUE0603                LED-0603                     D4                                                   Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-08575                                                                                                       BLUE                                      
1   CGRM4001-G               CGRM4001-G                  SOD-123_MINI-SMA             D1                                                   Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                                          
1   CP2104-F03-GM            CP2104-F03-GM               QFN50P400X400X80-25N         U1                                                   Silabs CP2104 USB to UART Bridge Check prices                                                                                                       In Stock                                                               USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)                                                                                                                Silicon Labs                           CP2104                                                                     QFN-24 Silicon Labs                             None                                                                                                                                                            
1   DMG3415U-7               DMG3415U-7                  SOT95P240X105-3N             U5                                                   P-CHANNEL ENHANCEMENT MODE MOSFET Check prices                                                                                                      Not in stock                                                           P-Channel 20V 4A (Ta) 900mW (Ta) Surface Mount SOT-23-3                                                                                                                    Diodes Inc.                            DMG3415U-7                                                                 SOT-23 Diodes Inc.                              None                                                                                                                                                            
1   DNP                      100KOHM-0603-1/10W-1%       0603                         R11                                                  100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-07828                                                                                                       100k                                      
1   ESP32-WROOM-32D          ESP32-WROOM-32D             MODULE_ESP32-WROOM-32D       U3                                                   Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check prices In Stock                                                               Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                           Espressif Systems                      ESP32-WROOM-32D                                                            Module Espressif Systems                        None                                                                                                                                                            
2   HF49FD/005-1H12T         HF49FD/005-1H12T            RELAY_HF49FD/005-1H12T       K1, K2                                               Relay: electromagnetic; SPST-NO; Ucoil: 5VDC; 5A/250VAC; 5A/30VDC Check prices                                                                      No availability data                                                   Relay: electromagnetic                                                                                             SPST-NO             Ucoil: 5VDC  5A/250VAC               5A/30VDC                                                                    Hongfa                               HF49FD/005-1H12T                                      None                                      None                                                                                                            
1   JST                      CONN_02-JST-2MM-SMT         JST-2-SMD                    J5                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-11443                                                                                                                                                
1   MCP73831                 MCP73831                    SOT23-5                      U7                                                   MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-09995                                                                                                                                                  
1   PAM2401                  PAM2401                     MSOP8                        U8                                                   PAM2401 - Boost PMIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-13769                                                                                                        PAM2401                                   
1   PINHD-1X1                PINHD-1X1                   1X01                         JP9                                                  PIN HEADER                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                                                               
7   PINHD-1X3                PINHD-1X3                   1X03                         JP1, JP2, JP3, JP4, JP5, JP6, JP7                    PIN HEADER                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                                                               
1   PINHD-1X4                PINHD-1X4                   1X04                         JP8                                                  PIN HEADER                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                                                               
1   RA-02_LORA               RA-02_LORA                  MODULE_RA-02_LORA            U6                                                   Ra-02 LoRa RF M5Stack Platform Evaluation Expansion Board  Check prices                                                                             No availability data                                                   Ra-02 LoRa RF M5Stack Platform Evaluation Expansion Board                                                                                                                  AI-Thinker                             Ra-02 LoRa                                                                 Package                                         None                                                                                                                                                            
11  RC0603JR-070RL           RC0603JR-070RL              RES_0603                     R2, R3, R4, R5, R6, R7, R14, R15, R16, R17, R18      RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                              PCBLayout.com                                                                                                                                   311-0.0GRTR-ND                   Yageo                                                                              RC0603JR-070RL                                         SMD 0603                                                                                                                                                                                                        
1   RED                      LED-RED0603                 LED-0603                     D5                                                   Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-00819                                                                                                       RED                                       
1   SIM8051-6-0-14-00-X-REVD SIM8051-6-0-14-00-X-REVD    GCT_SIM8051-6-0-14-00-X-REVD J1                                                   Nano SIM Card Connector, Push-Pull Type, 6 Pin, SMT, Profile 1.35mm Check prices                                                                    In Stock                                                               6 Position Card Connector NANO SIM Surface Mount, Right Angle Gold                                                                                                         Global Connector Technology            SIM8051-6-0-14-00-A                                                        None                                            None                                                                                                                                                            
1   SIM868                   SIM868                      XCVR_SIM868                  U2                                                   Gsm/Gprs+Gnss Module Check prices                                                                                                                   No availability data                                                   SIM868 GNSS, GSM RF mikroBUS™ Click™ Platform Evaluation Expansion Board                                                                                                   MikroElektronika                       SIM868                                                                     None                                            None                                                                                                                                                            
1   U.FL-R-SMT-101           U.FL-R-SMT-101              U.FL-R-SMT-1(XX)             U$1                                                  U.FL (UMCC) Connector Receptacle, Male Pin 50Ohm Surface Mount Solder                                                                                                    Connector                                        Ultra Small Surface Mount Coaxial Connectors                                                                                                         Hirose Electric Co Ltd                                                            U.FL-R-SMT-1(01)                 -40˚C to +90˚C                                 Active                                  RoHS Compliant                 U.FL                                                     RF Connector                                           
