EAGLE AutoRouter Statistics:

Job           : /Users/alexgoncharov/Documents/EAGLE/projects/iot/iot scheme.brd

Start at      : 13:58:52 (09.07.2021)
End at        : 13:59:44 (09.07.2021)
Elapsed time  : 00:00:50

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   213   predefined:  211 ( 136 Vias )

Router memory :   931776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:18  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% завершен
